<html>
	<head>
		<title>Tempmon</title>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
	</head>


	<style>
		.roundedButton
		{
			background-color:white;
			border:1px solid grey; 
			border-radius:9999px;
			user-select:none;
		}

		.roundedButton:focus
		{
			/*border:1px solid #DDDDDD; 		 http://stackoverflow.com/questions/5670879/css-html-create-a-glowing-border-around-an-input-field */
			background-color:#EEEEEE;
			outline:0;
			/*box-shadow: 0 0 10px #9ecaed;*/
		}

		.roundedButtonToggled
		{
			background-color:#CCCCCC;
			border:1px solid grey; 
			border-radius:9999px;
		}

		.roundedButtonToggled:focus
		{
			/*border:1px solid #DDDDDD; 		/* http://stackoverflow.com/questions/5670879/css-html-create-a-glowing-border-around-an-input-field */
			outline:0;
			/*box-shadow: 0 0 10px #9ecaed;*/
		}
	</style>
	
	<body>
		<div style="position:absolute; top:5px; left:5px; bottom:5px; right:5px;">
				<canvas id="graphCanvas" style="outline:0; position:absolute; width:100%; height:100%; min-width:50px; min-height:50px; border:1px solid #555555;" width=50px height=50px tabindex="0"></canvas> <!-- canvas needs to both the opening and ending tags -->
				
				<div style="position:absolute; top:5px; left:5px; height:25px; display:flex; flex-direction:row; justify-content:space-around; align-items:stretch;">
					<button class="roundedButton" id="temperatureButton" style="margin-right:5px">Temperature</button>
					<button class="roundedButton" id="humidityButton" style="margin-right:5px">Humidity</button>
					<button class="roundedButton" id="pressureButton" style="margin-right:5px">Pressure</button>
				</div>

		<!--		<div style="position:absolute; bottom:5px; left:5px; width:70px; height:30px; display:flex; flex-direction:row; justify-content:space-around; align-items:stretch;">
					<button id="graphZoomInButton" style="flex:0 0 30px; font-size:15px">+</button>
					<button id="graphZoomOutButton" style="flex:0 0 30px; font-size:15px">-</button>
				</div>-->
			</div>
		</div>
	</body>

	<script src="files/GraphDataPresenter.js"></script>
	<script src="files/GraphController.js"></script>
	<script src="files/HttpRequest.js"></script>
	<script src="files/GraphDataFetcher.js"></script>
	<script src="files/Main.js"></script>
	<script>
		Main();
	</script>
	
</html>
